# etic

./: .project  README.md  pom.xml
src/main/java/com/singpro/myapp/: HomeController.java
src/main/java/com/singpro/myapp/domain/: Consume.java  Produce.java  System.java
src/main/java/com/singpro/myapp/repo/: SystemRepository.java
src/main/java/com/singpro/myapp/service/: SystemConnection.java  SystemService.java
src/main/java/com/singpro/myapp/web/: ProduceDto.java  ProduceListDto.java  ProduceMapper.java  SystemController.java  SystemDto.java  SystemListDto.java  SystemMapper.java  SystemModel.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: graph.jsp  home.jsp  systems.jsp  test.jsp
src/main/webapp/resources/css/: base.css  style.css  tdata_page.css  tdata_table.css
src/main/webapp/resources/js/: custom.js  example2.js  systemsgraphview.js
src/test/java/com/singpro/myapp/domain/: DomainTests.java  test-servlet-context.xml
src/test/resources/: log4j.xml
